<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="rahulstech.jfx.balancesheet.controller.AccountInputController" hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Account Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Balance" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="balanceField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Save" onAction="#handleSave" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
