<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<VBox prefWidth="700"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="rahulstech.jfx.balancesheet.controller.CategoryController" spacing="10">
    <HBox spacing="10" >
        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>
        <Label text="Name:"/>
        <TextField fx:id="nameField" prefWidth="220" />
        <Button text="Add Category" onAction="#handleAddCategory">
            <graphic>
                <FontIcon iconLiteral="mdi-plus"/>
            </graphic>
        </Button>
        <Button text="Refresh" onAction="#handleRefresh">
            <graphic>
                <FontIcon iconLiteral="mdi-refresh"/>
            </graphic>
        </Button>
    </HBox>
    <ListView fx:id="categoryList"/>
</VBox>
