<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<!--suppress JavaFxRedundantPropertyValue -->
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="rahulstech.jfx.balancesheet.controller.DerivativeTransactionTableController"
      spacing="10">
    <padding>
        <Insets top="12" bottom="12" left="12" right="12"/>
    </padding>

    <!-- add panel to show derivative details -->

    <HBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="16">
        <padding>
            <Insets top="8" bottom="8" right="8"/>
        </padding>
        <VBox HBox.hgrow="ALWAYS" styleClass="card" alignment="CENTER" spacing="6">
            <Label text="Invested Value" styleClass="text-body"/>
            <Label fx:id="investedValue" wrapText="true" textAlignment="CENTER" styleClass="text-title-large"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" styleClass="card" alignment="CENTER" spacing="6">
            <Label text="Realized P/L" styleClass="text-body"/>
            <Label fx:id="realizedPL" wrapText="true" textAlignment="CENTER" styleClass="text-title-large"/>
        </VBox>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <VBox spacing="10">
                <TextField fx:id="searchBox" promptText="search" maxWidth="200" />
            </VBox>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button text="Buy" onAction="#handleBuyButtonClicked" prefWidth="125" styleClass="base-button, button-success">
                <graphic>
                    <FontIcon iconLiteral="mdi-plus" styleClass="control-icon"/>
                </graphic>
            </Button>
            <Button text="Sell" onAction="#handleSellButtonClicked" prefWidth="125" styleClass="base-button, button-error">
                <graphic>
                    <FontIcon iconLiteral="mdi-minus" styleClass="control-icon"/>
                </graphic>
            </Button>
            <Button styleClass="base-button" text="Reward" onAction="#handleRewardButtonClicked" prefWidth="125">
                <graphic>
                    <FontIcon iconLiteral="mdi-plus" styleClass="control-icon"/>
                </graphic>
            </Button>
            <Button styleClass="base-button" text="Edit Selected" onAction="#handleEditButtonClicked">
                <graphic>
                    <FontIcon iconLiteral="mdi-pencil" styleClass="control-icon"/>
                </graphic>
            </Button>
            <Button styleClass="base-button,button-error" text="Delete Selected" onAction="#handleDeleteButtonClicked">
                <graphic>
                    <FontIcon iconLiteral="mdi-delete" styleClass="control-icon"/>
                </graphic>
            </Button>
            <Button styleClass="base-button" text="Refresh" onAction="#handleRefreshButtonClicked">
                <graphic>
                    <FontIcon iconLiteral="mdi-refresh" styleClass="control-icon"/>
                </graphic>
            </Button>
        </HBox>
    </HBox>

        <TableView VBox.vgrow="ALWAYS" editable="true" fx:id="transactionTable">
            <columns>
                <TableColumn text="When" fx:id="whenColumn" prefWidth="120"/>
                <TableColumn text="Type" fx:id="typeColumn" prefWidth="80"/>
                <TableColumn text="Volume" fx:id="volumeColumn" prefWidth="160"/>
                <TableColumn text="Price" fx:id="priceColumn" prefWidth="160"/>
                <TableColumn text="Tax" fx:id="taxColumn" prefWidth="160"/>
                <TableColumn text="Description" fx:id="descriptionColumn" prefWidth="250"/>
            </columns>
        </TableView>
</VBox>
