<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="rahulstech.jfx.balancesheet.controller.ImportMiscTabController"
          style="-fx-padding: 16px" hgap="12" vgap="12">

    <Label text="Start Date:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <DatePicker fx:id="startDatePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="End Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <DatePicker fx:id="endDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label minWidth="120" text="Import Options:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <HBox alignment="CENTER" spacing="10"
          GridPane.rowIndex="2" GridPane.columnIndex="1">
        <ScrollPane maxHeight="80" fitToWidth="true" hbarPolicy="NEVER">
            <FlowPane style="-fx-padding: 12;" fx:id="importOptionsFlowPane" hgap="10" vgap="10"/>
        </ScrollPane>
        <Button text="Reset" minWidth="75" HBox.hgrow="NEVER" onAction="#handleResetButtonClick"/>
    </HBox>
</GridPane>
