<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<VBox prefWidth="600" prefHeight="400" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox style="-fx-padding: 12px 16px;" spacing="10">
        <VBox HBox.hgrow="ALWAYS" alignment="TOP_LEFT" spacing="10">
            <Label text="Date Start" style="-fx-font-size: 14pt; -fx-min-width: 120px;"/>
            <DatePicker fx:id="startDatePicker"/>
        </VBox>
        <VBox spacing="10">
            <Label text="Date End" style="-fx-font-size: 14pt; -fx-min-width: 120px;"/>
            <DatePicker fx:id="endDatePicker"/>
        </VBox>
        <VBox alignment="TOP_RIGHT" spacing="12">
            <Button prefWidth="140" text="Cancel" onAction="#handleCancel"/>
            <Button prefWidth="140"  text="Add Selected Only" onAction="#handleAddSelected"/>
        </VBox>
    </HBox>

    <TabPane prefWidth="500" prefHeight="400" HBox.hgrow="ALWAYS">
        <tabs>
            <Tab closable="false" text="Accounts" fx:id="tabAccounts">
            </Tab>
            <Tab closable="false" text="People" fx:id="tabPeople">
            </Tab>
        </tabs>
    </TabPane>

</VBox>
