<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox prefWidth="600" prefHeight="400" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="TOP_RIGHT" style="-fx-padding: 12px 16px;" spacing="10">
        <Button styleClass="base-button" prefWidth="140" text="Cancel" onAction="#handleCancel">
            <graphic>
                <FontIcon iconLiteral="mdi-close" styleClass="control-icon"/>
            </graphic>
        </Button>
        <Button styleClass="base-button" prefWidth="230"  text="Add Selected Only" onAction="#handleAddSelected">
            <graphic>
                <FontIcon iconLiteral="mdi-plus" styleClass="control-icon"/>
            </graphic>
        </Button>
    </HBox>

    <TabPane prefWidth="500" prefHeight="400" HBox.hgrow="ALWAYS">
        <Tab closable="false" text="Accounts" fx:id="tabAccounts">
        </Tab>
        <Tab closable="false" text="People" fx:id="tabPeople">
        </Tab>
        <Tab closable="false" text="Misc" fx:id="tabMisc">
        </Tab>
    </TabPane>

</VBox>
