<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<VBox spacing="16" xmlns:fx="http://javafx.com/fxml"
      fx:controller="rahulstech.jfx.balancesheet.controller.InputTransactionHistoryController">

    <HBox alignment="TOP_RIGHT">
        <padding>
            <Insets top="16" left="16" right="16"/>
        </padding>
        <Button styleClass="base-button" text="Save" onAction="#handleSaveAction">
            <graphic>
                <FontIcon iconLiteral="mdi-content-save" styleClass="control-icon"/>
            </graphic>
        </Button>
    </HBox>

    <ScrollPane fitToHeight="true" VBox.vgrow="ALWAYS">
        <VBox spacing="16" style="-fx-padding: 16px">
            <GridPane hgap="10" vgap="10">
                <Label text="Date:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <DatePicker fx:id="datePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Amount:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="amountField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Transaction Type:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <ComboBox fx:id="transactionTypeCombo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Description:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextArea fx:id="descriptionField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Categories:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <HBox prefHeight="100" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER" spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <ScrollPane maxHeight="100" HBox.hgrow="NEVER" fitToWidth="true" hbarPolicy="NEVER">
                        <FlowPane style="-fx-padding: 12;" fx:id="categoriesFlowPane" hgap="10" vgap="10"/>
                    </ScrollPane>
                    <Button styleClass="base-button" text="Add Category" HBox.hgrow="NEVER" onAction="#handleAddCategoryAction">
                        <graphic>
                            <FontIcon iconLiteral="mdi-plus" styleClass="control-icon"/>
                        </graphic>
                    </Button>
                </HBox>
            </GridPane>

            <VBox spacing="10">
                <ToggleButton fx:id="buttonAddMore" text="Add More" styleClass="button">
                    <graphic>
                        <FontIcon fx:id="caretIcon" iconLiteral="mdi-menu-down" styleClass="control-icon"/>
                    </graphic>
                </ToggleButton>
                <GridPane fx:id="additionalFields" visible="false" hgap="10" vgap="14">
                    <Label text="From Account:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <AnchorPane fx:id="srcAccountPanel" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
                    <Button styleClass="base-button" text="Select" fx:id="buttonAddSrcAccount" onAction="#handleSelectSrcAccount" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

                    <Label fx:id="destAccountLabel" text="In Account:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <AnchorPane fx:id="destAccountPanel" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
                    <Button styleClass="base-button" text="Select" fx:id="buttonAddDestAccount" onAction="#handleSelectDestAccount" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

                    <Label text="Tax:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="taxField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <RadioButton text="Charged at Source" fx:id="taxSrc" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                    <RadioButton text="Charged at Destination" fx:id="taxDest" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                </GridPane>
            </VBox>
        </VBox>
    </ScrollPane>

</VBox>
