<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ScrollPane?>
<GridPane
        style="-fx-padding: 16px"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="rahulstech.jfx.balancesheet.controller.InputTransactionHistoryController" hgap="10" vgap="10">

    <Label text="Date:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <DatePicker fx:id="datePicker" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Amount:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="amountField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Source Account:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="1" spacing="5">
        <TextField fx:id="srcAccountField" disable="true" HBox.hgrow="ALWAYS"/>
        <Button text="Select" fx:id="buttonAddSrcAccount" onAction="#handleSelectSrcAccount"/>
    </HBox>

    <Label text="Destination Account:" fx:id="destAccountLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <HBox fx:id="paneDestAccount" GridPane.rowIndex="3" GridPane.columnIndex="1" spacing="5" alignment="CENTER">
        <TextField fx:id="destAccountField" disable="true" HBox.hgrow="ALWAYS"/>
        <Button text="Select" fx:id="buttonAddDestAccount" onAction="#handleSelectDestAccount"/>
    </HBox>

    <Label text="Transaction Type:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <ComboBox fx:id="transactionTypeCombo" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Description:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextArea fx:id="descriptionField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="Categories:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <HBox prefHeight="100" GridPane.vgrow="ALWAYS" GridPane.valignment="CENTER"
          spacing="10"
          GridPane.rowIndex="6" GridPane.columnIndex="1">
        <ScrollPane maxHeight="80" HBox.hgrow="NEVER"
                    fitToWidth="true" hbarPolicy="NEVER">
            <FlowPane style="-fx-padding: 12;" fx:id="categoriesFlowPane" hgap="10" vgap="10" />
        </ScrollPane>
        <Button text="Add Category" HBox.hgrow="NEVER" onAction="#handleAddCategoryAction"/>
    </HBox>
    <Button GridPane.rowIndex="7"
            GridPane.columnIndex="1"  text="Save" onAction="#handleSaveAction"/>
</GridPane>