<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox spacing="12" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="rahulstech.jfx.balancesheet.controller.MonthlyTypeChartController">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <HBox VBox.vgrow="NEVER" style="-fx-padding: 12px 8px" spacing="6" alignment="CENTER">
        <VBox spacing="8">
            <Label text="Month Start" style="-fx-font-size: 14pt"/>
            <ComboBox fx:id="monthStartComboBox" prefWidth="150.0"/>
        </VBox>
        <VBox spacing="8">
            <Label text="Month End" style="-fx-font-size: 14pt"/>
            <ComboBox fx:id="monthEndComboBox" prefWidth="150.0"/>
        </VBox>
        <VBox spacing="8">
            <Label text="Type" style="-fx-font-size: 14pt"/>
            <ComboBox fx:id="transactionTypeComboBox" prefWidth="120.0"/>
        </VBox>
        <Button fx:id="createChartButton" text="Create Chart" prefWidth="150" prefHeight="20"/>
    </HBox>

    <BarChart fx:id="barChart">
        <xAxis>
            <CategoryAxis fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"/>
        </yAxis>
    </BarChart>
</VBox>
